REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=OPENAI_API_KEY="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\n"